# SurveyExample

./: ObjectTypeTemplate.json  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/example/methods/surveyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/methods/surveyexample/: ChartActivity.java  CloudDBQuickStartApplication.java  MainActivity.java
app/src/main/java/example/methods/surveyexample/adapter/: SurveyAdapter.java
app/src/main/java/example/methods/surveyexample/charts/: BarFragment.java  PieFragment.java  VPAdapter.java
app/src/main/java/example/methods/surveyexample/model/: CloudDBZoneWrapper.java  LoginHelper.java  ObjectTypeInfoHelper.java  Users.java  Votes.java
app/src/main/java/example/methods/surveyexample/pages/: SignIn.java  SignInUser.java  SignUp.java
app/src/main/java/example/methods/surveyexample/push/: PushManager.java
app/src/main/java/example/methods/surveyexample/push/client/: AccessTokenClient.java  NotificationClient.java
app/src/main/java/example/methods/surveyexample/push/model/: AccesTokenInterface.java  AccessToken.java  NotificationInterface.java  NotificationMessageBody.java  PushResult.java
app/src/main/res/drawable/: ic_baseline_remove_red_eye_24.xml  red_fill_rounded_color.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_bar.xml  fragment_pie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/example/methods/surveyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
