plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileSdk 30

    defaultConfig {
        applicationId "example.methods.surveyexample"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            storeFile file('C:/Users/Furkan/AndroidStudioProjects/SurveyExample/app/key.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'com.huawei.hms:hianalytics:6.1.0.300'
    implementation 'com.huawei.hms:hwid:6.1.0.303'
    implementation 'com.huawei.agconnect:agconnect-auth:1.6.1.300'
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.4.10.300'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Retrofit implement
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Square OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation "com.squareup.okio:okio:1.14.1"
    implementation "com.auth0:java-jwt:3.8.2"
    implementation "com.auth0:jwks-rsa:0.8.3"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )

}
